// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		FB24A21E27CE6E6700D160DF /* TestApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A21D27CE6E6700D160DF /* TestApp.swift */; };
		FB24A22027CE6E6700D160DF /* NoticesListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A21F27CE6E6700D160DF /* NoticesListView.swift */; };
		FB24A22227CE6E6800D160DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB24A22127CE6E6800D160DF /* Assets.xcassets */; };
		FB24A22527CE6E6800D160DF /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB24A22427CE6E6800D160DF /* Preview Assets.xcassets */; };
		FB24A22D27CE6EC900D160DF /* Notice.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A22C27CE6EC900D160DF /* Notice.swift */; };
		FB24A23027CE705000D160DF /* ApliClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A22F27CE705000D160DF /* ApliClient.swift */; };
		FB24A23327CE735A00D160DF /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A23227CE735A00D160DF /* Constants.swift */; };
		FB24A23627CE876B00D160DF /* NoticeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A23527CE876B00D160DF /* NoticeViewModel.swift */; };
		FB24A23927CEAA2100D160DF /* NoticeWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A23827CEAA2100D160DF /* NoticeWebView.swift */; };
		FB24A23D27CF07A200D160DF /* ArticlesListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A23C27CF07A200D160DF /* ArticlesListView.swift */; };
		FB24A23F27CF8D0100D160DF /* NavigationNoticeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A23E27CF8D0100D160DF /* NavigationNoticeView.swift */; };
		FB24A24227CF997100D160DF /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A24127CF997100D160DF /* NetworkManager.swift */; };
		FB24A24627CFE89300D160DF /* ApiKeyDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FB24A24427CFE89300D160DF /* ApiKeyDataModel.xcdatamodeld */; };
		FB24A24827CFED9800D160DF /* PersistenceData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A24727CFED9800D160DF /* PersistenceData.swift */; };
		FB24A24A27CFEE3300D160DF /* PersistenceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A24927CFEE3300D160DF /* PersistenceController.swift */; };
		FB24A24C27CFF67B00D160DF /* AddSourceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB24A24B27CFF67B00D160DF /* AddSourceView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FB24A21A27CE6E6700D160DF /* Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB24A21D27CE6E6700D160DF /* TestApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestApp.swift; sourceTree = "<group>"; };
		FB24A21F27CE6E6700D160DF /* NoticesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticesListView.swift; sourceTree = "<group>"; };
		FB24A22127CE6E6800D160DF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB24A22427CE6E6800D160DF /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		FB24A22C27CE6EC900D160DF /* Notice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notice.swift; sourceTree = "<group>"; };
		FB24A22F27CE705000D160DF /* ApliClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApliClient.swift; sourceTree = "<group>"; };
		FB24A23227CE735A00D160DF /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		FB24A23527CE876B00D160DF /* NoticeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticeViewModel.swift; sourceTree = "<group>"; };
		FB24A23827CEAA2100D160DF /* NoticeWebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticeWebView.swift; sourceTree = "<group>"; };
		FB24A23C27CF07A200D160DF /* ArticlesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesListView.swift; sourceTree = "<group>"; };
		FB24A23E27CF8D0100D160DF /* NavigationNoticeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationNoticeView.swift; sourceTree = "<group>"; };
		FB24A24127CF997100D160DF /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		FB24A24527CFE89300D160DF /* ApiKeyDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ApiKeyDataModel.xcdatamodel; sourceTree = "<group>"; };
		FB24A24727CFED9800D160DF /* PersistenceData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceData.swift; sourceTree = "<group>"; };
		FB24A24927CFEE3300D160DF /* PersistenceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceController.swift; sourceTree = "<group>"; };
		FB24A24B27CFF67B00D160DF /* AddSourceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddSourceView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB24A21727CE6E6700D160DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FB24A21127CE6E6700D160DF = {
			isa = PBXGroup;
			children = (
				FB24A21C27CE6E6700D160DF /* Test */,
				FB24A21B27CE6E6700D160DF /* Products */,
			);
			sourceTree = "<group>";
		};
		FB24A21B27CE6E6700D160DF /* Products */ = {
			isa = PBXGroup;
			children = (
				FB24A21A27CE6E6700D160DF /* Test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB24A21C27CE6E6700D160DF /* Test */ = {
			isa = PBXGroup;
			children = (
				FB24A24327CFE82700D160DF /* DataBase */,
				FB24A24027CF995800D160DF /* ConnectionManager */,
				FB24A23727CE8B6D00D160DF /* Views */,
				FB24A23427CE875000D160DF /* ViewModel */,
				FB24A23127CE734500D160DF /* Constants */,
				FB24A22E27CE701F00D160DF /* Api */,
				FB24A22B27CE6EAC00D160DF /* Models */,
				FB24A21D27CE6E6700D160DF /* TestApp.swift */,
				FB24A22127CE6E6800D160DF /* Assets.xcassets */,
				FB24A22327CE6E6800D160DF /* Preview Content */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		FB24A22327CE6E6800D160DF /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				FB24A22427CE6E6800D160DF /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		FB24A22B27CE6EAC00D160DF /* Models */ = {
			isa = PBXGroup;
			children = (
				FB24A22C27CE6EC900D160DF /* Notice.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FB24A22E27CE701F00D160DF /* Api */ = {
			isa = PBXGroup;
			children = (
				FB24A22F27CE705000D160DF /* ApliClient.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		FB24A23127CE734500D160DF /* Constants */ = {
			isa = PBXGroup;
			children = (
				FB24A23227CE735A00D160DF /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FB24A23427CE875000D160DF /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				FB24A23527CE876B00D160DF /* NoticeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		FB24A23727CE8B6D00D160DF /* Views */ = {
			isa = PBXGroup;
			children = (
				FB24A21F27CE6E6700D160DF /* NoticesListView.swift */,
				FB24A23827CEAA2100D160DF /* NoticeWebView.swift */,
				FB24A23C27CF07A200D160DF /* ArticlesListView.swift */,
				FB24A23E27CF8D0100D160DF /* NavigationNoticeView.swift */,
				FB24A24B27CFF67B00D160DF /* AddSourceView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FB24A24027CF995800D160DF /* ConnectionManager */ = {
			isa = PBXGroup;
			children = (
				FB24A24127CF997100D160DF /* NetworkManager.swift */,
			);
			path = ConnectionManager;
			sourceTree = "<group>";
		};
		FB24A24327CFE82700D160DF /* DataBase */ = {
			isa = PBXGroup;
			children = (
				FB24A24427CFE89300D160DF /* ApiKeyDataModel.xcdatamodeld */,
				FB24A24727CFED9800D160DF /* PersistenceData.swift */,
				FB24A24927CFEE3300D160DF /* PersistenceController.swift */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB24A21927CE6E6700D160DF /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB24A22827CE6E6800D160DF /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				FB24A21627CE6E6700D160DF /* Sources */,
				FB24A21727CE6E6700D160DF /* Frameworks */,
				FB24A21827CE6E6700D160DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = FB24A21A27CE6E6700D160DF /* Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB24A21227CE6E6700D160DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					FB24A21927CE6E6700D160DF = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = FB24A21527CE6E6700D160DF /* Build configuration list for PBXProject "Test" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB24A21127CE6E6700D160DF;
			productRefGroup = FB24A21B27CE6E6700D160DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB24A21927CE6E6700D160DF /* Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB24A21827CE6E6700D160DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB24A22527CE6E6800D160DF /* Preview Assets.xcassets in Resources */,
				FB24A22227CE6E6800D160DF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB24A21627CE6E6700D160DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB24A23327CE735A00D160DF /* Constants.swift in Sources */,
				FB24A23F27CF8D0100D160DF /* NavigationNoticeView.swift in Sources */,
				FB24A23027CE705000D160DF /* ApliClient.swift in Sources */,
				FB24A24827CFED9800D160DF /* PersistenceData.swift in Sources */,
				FB24A24627CFE89300D160DF /* ApiKeyDataModel.xcdatamodeld in Sources */,
				FB24A24C27CFF67B00D160DF /* AddSourceView.swift in Sources */,
				FB24A22D27CE6EC900D160DF /* Notice.swift in Sources */,
				FB24A22027CE6E6700D160DF /* NoticesListView.swift in Sources */,
				FB24A24227CF997100D160DF /* NetworkManager.swift in Sources */,
				FB24A23627CE876B00D160DF /* NoticeViewModel.swift in Sources */,
				FB24A21E27CE6E6700D160DF /* TestApp.swift in Sources */,
				FB24A24A27CFEE3300D160DF /* PersistenceController.swift in Sources */,
				FB24A23927CEAA2100D160DF /* NoticeWebView.swift in Sources */,
				FB24A23D27CF07A200D160DF /* ArticlesListView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FB24A22627CE6E6800D160DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FB24A22727CE6E6800D160DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB24A22927CE6E6800D160DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Test/Preview Content\"";
				DEVELOPMENT_TEAM = NG4D8FB9XD;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = LuisSantana.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB24A22A27CE6E6800D160DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Test/Preview Content\"";
				DEVELOPMENT_TEAM = NG4D8FB9XD;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = LuisSantana.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB24A21527CE6E6700D160DF /* Build configuration list for PBXProject "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB24A22627CE6E6800D160DF /* Debug */,
				FB24A22727CE6E6800D160DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB24A22827CE6E6800D160DF /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB24A22927CE6E6800D160DF /* Debug */,
				FB24A22A27CE6E6800D160DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FB24A24427CFE89300D160DF /* ApiKeyDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FB24A24527CFE89300D160DF /* ApiKeyDataModel.xcdatamodel */,
			);
			currentVersion = FB24A24527CFE89300D160DF /* ApiKeyDataModel.xcdatamodel */;
			path = ApiKeyDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FB24A21227CE6E6700D160DF /* Project object */;
}
